name=WiFi
version=0.0.1
author=YangJie
maintainer=YangJie
sentence=Network connection
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi.
category=Communication
url=
architectures=t2
includes=WiFi.h
dot_a_linkage=true
